{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqHostname": "rabbitmq",
  "RabbitMqPort": "5672",
  "RabbitMqUserName": "guest",
  "RabbitMqPassword": "guest",
  "GrpcInventory": "https://localhost:7104"
}
