{
  "RabbitMqHostname": "rabbitmq-depl",
  "RabbitMqPort": "5672",
  "RabbitMqUserName": "default_user_3biVueNo7rULZRxtoY4",
  "RabbitMqPassword": "mIMdptbImbtoz5iXiYVUIsmZiE-INEdq",
  "ConnectionStrings": {
    "InventoryConn": "Server=mssql,1433;Initial Catalog=inventorydb;User ID=SA;Password=DBPassword12!;TrustServerCertificate=True"
  }
}