{
  "RabbitMqHostname": "rabbitmq-depl",
  "RabbitMqPort": "5672",
  "RabbitMqUserName": "default_user_lMCS4yswJGo-GKiOCh9",
  "RabbitMqPassword": "mIMdptbImbtoz5iXiYVUIsmZiE-INEdq",
  "ConnectionStrings": {
    "InventoryConn": "Server=mssql,1433;Initial Catalog=inventorydb;User ID=SA;Password=DBPassword12!;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://inventory-clusterip-srv:9090"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://inventory-clusterip-srv:8080"
      }
    }
  }
}